<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnitProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="blocco4IConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="Z:\Davide sul mio Mac\Google Drive\Studio\SSD-Sistemi di Supporto alle Decisioni\Onit Project\blocco4I.sqlite"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="Z:\Davide sul mio Mac\Google Drive\Studio\SSD-Sistemi di Supporto alle Decisioni\Onit Project\blocco4I.sqlite"</Value>
    </Setting>
  </Settings>
</SettingsFile>